<DOCTYPE html>
<html>

<head>
<title>Double Pendulum</title>
</head>

<body>

<canvas id="myCanvas" width="750" height="500">
</canvas>

<script type="text/javascript">



  var canvas = document.getElementById("myCanvas");
  var canv = canvas.getContext("2d");

  var gravity = 1;
  var friction = 0;
  var trace = true;
  var timeInterval = 0.01;  // the inverse of speed
  var pastXCoords = []
  var pastXCoords = []

  var angle1 = Math.PI / 6;
  var angle2 = Math.PI / 3;
  var angularVelocity1 = 0;
  var angularVelocity2 = 0;

  function drawLine(firstX, firstY, secondX, secondY, width, color) {
    canv.beginPath();
    canv.strokeStyle = color;
    canv.lineWidth = width;
    canv.moveTo(firstX, firstY);
    canv.lineTo(secondX, secondY);
    canv.closePath();
    canv.stroke();
  }

  function drawCircle(x, y, radius, color) {
    canv.beginPath();
    canv.fillStyle = color;
    canv.arc(x, y, radius, 0, 2 * Math.PI, false);
    canv.fill();
    canv.closePath();
  }

  function Update() {
    canv.clearRect(0, 0, 750, 500);

    // TODO(Nathan) check the math here
    angularVelocity2 -= Math.cos(angle2) * timeInterval * gravity;
    angularVelocity1 -= Math.cos(angle1) * timeInterval * gravity;
    angularVelocity1 -= (Math.cos(angle1) + 0.5 * Math.cos(angle1)) * timeInterval * gravity;

    angle1 += angularVelocity1 * timeInterval;
    angle2 += angularVelocity2 * timeInterval;

    drawLine(250, 250, 250 - 100 * Math.cos(angle1), 250 - 100 * Math.sin(angle1),
             10, "#000000");
    drawLine(250 - 100 * Math.cos(angle1), 250 - 100 * Math.sin(angle1),
             250 - 100 * (Math.cos(angle1) + Math.cos(angle2)), 250 - 100 * (Math.sin(angle1) + Math.sin(angle2)),
             10, "#000000");
    drawCircle(250 - 100 * Math.cos(angle1), 250 - 100 * Math.sin(angle1),
               7, "#002055");
    drawCircle(250, 250,
               7, "#002055");

    // TODO(Nathan) reorganize the logic here
    if (trace && pastXCoords.length > 5 / timeInterval) {
      pastXCoords.push(250 - 100 * (Math.cos(angle1) + Math.cos(angle2)));
      pastYCoords.push(250 - 100 * (Math.sin(angle1) + Math.cos(angle2)));
    } else if (trace) {
      for (var i = 0; pastXCoords.length - 1; i++) {
        pastXCoords[i] = pastXCoords[i+1];
        pastYCoords[i] = pastYCoords[i+1];
      }
      pastXCoords.push(250 - 100 * (Math.cos(angle1) + Math.cos(angle2)));
      pastYCoords.push(250 - 100 * (Math.sin(angle1) + Math.cos(angle2)));
    }
    if (trace) {
      for (var i = 0; i < pastXCoords.length; i++) {
        drawLine(pastXCoords[i], pastYCoords[i],
                 pastXCOords[i+1], pastYCoords[i+1],
                 10, "rgba(255, 0, 0, 0.5)");
      }
    }
  }

  setInterval(Update, timeInterval * 1000);



</script>

</body>
</html>
